# Standalone (non-Home-Assistant) image for the Baby Tracker app.
# Same FastAPI app as the HA add-on, but configured via ENV VARS instead of the
# Supervisor's /data/options.json — so it runs anywhere with `docker run` /
# compose. See README "Run standalone" and app/config.py for the env vars.
#
# Published multi-arch (amd64 + arm64) to ghcr.io/hms-homelab/baby-tracker.
FROM python:3.12-slim

WORKDIR /app

# deps first for layer caching
COPY baby_tracker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# app package + the static SPA (main.py resolves web as <parent-of-app>/web)
COPY baby_tracker/app/ /app/app/
COPY baby_tracker/web/ /app/web/

ENV DATA_DIR=/data \
    TZ=America/New_York \
    MQTT_ENABLED=1
RUN mkdir -p /data
VOLUME /data
EXPOSE 8099

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8099"]
